# Tema2-Opacidad

./: Tema2-Opacidad.sln
Tema2-Opacidad/: MainWindow.xaml  MainWindow.xaml.cs  Tema2-Opacidad.csproj
