<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Tema2_Opacidad</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>IconoOpacidad.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="episodioIV.jpg" />
    <None Remove="episodioV.jpg" />
    <None Remove="episodioVI.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="IconoOpacidad.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="episodioIV.jpg" />
    <Resource Include="episodioV.jpg" />
    <Resource Include="episodioVI.jpg" />
  </ItemGroup>

</Project>
